 $Processes = Get-Process | Where-Object {($_.Path -like "*.exe") -and ($_.Name -notin @("svchost", "RuntimeBroker"))} | Sort-Object -Property StartTime | Select-Object Name, Path, StartTime -Unique
$Color1 = "Green"
$Color2 = "White"

$Index = 0
$Processes | ForEach-Object {
    if ($Index % 2 -eq 0) {
        Write-Host ("{0,-25} {1,-50} {2}" -f $_.StartTime, $_.Name, $_.Path) -ForegroundColor $Color1
    } else {
        Write-Host ("{0,-25} {1,-50} {2}" -f $_.StartTime, $_.Name, $_.Path) -ForegroundColor $Color2
    }
    $Index++
}