<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        body {
            background-image: url('w09388_-_small-modified (1).jpg');
            background-size: cover; /* pour que l'image couvre tout l'arrière-plan */
            background-position: center; /* pour centrer l'image */
            /* Ajoutez d'autres propriétés de style selon vos besoins */
            height: 100vh; /* 100% de la hauteur de la fenêtre visible */
            margin: 15; /* Supprime les marges par défaut */
            padding: 0; /* Supprime les rembourrages par défaut */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCBE Verification</title>
</head>
<body>
    <header>
        <h1>Etape 3 : Si on à rien trouvé</h1>
    </header>
    <main>
        <p>Win + R = appdata, cherchez Local/Packages/Microsoft.MinecraftUWP_8wekyb3d8bbwe/RoamingState, vous verrez tout les clients qui ont étés injectés dans le jeu, vous verrez la date de la première  et de la dernière injection en regardant les propriétés du dossier injection de chaque client :
            <br>-> Date de création du dossier = Date de la première injection 
            <br>-> Date de la dernière modification = Date de la dernière injection</p>
            <img src="Capture_decran_875.jpg" alt="Capture_decran_875.webp">

        <p>Rien trouvé ? <a href="recherche_exe_4.html">Etape suivante</a> > </p>
        <p><br><br> < <a href="recherche_exe_2.html">Etape precedente </a></p>
        <p><a href="../Verif.html">Revenir</a></p>
    </main>
</body>
</html>