<!DOCTYPE html>
<html lang="fr">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCBE Verification</title>
    <style>
        body {
            background-image: url('w09388_-_small-modified (1).jpg');
            background-size: cover; /* pour que l'image couvre tout l'arrière-plan */
            background-position: center; /* pour centrer l'image */
            /* Ajoutez d'autres propriétés de style selon vos besoins */
            height: 100vh; /* 100% de la hauteur de la fenêtre visible */
            margin: 15; /* Supprime les marges par défaut */
            padding: 0; /* Supprime les rembourrages par défaut */
        }
    </style>
</head>
<body>
    <header>
        <h1>Etape 8</h1>
    </header>
    <main>
        <p>Windows + R = prefetch, triez par "le plus récent" et regardez s'il y a des traces</p>

        <p>Rien trouvé ? <a href="recherche_exe_9.html">Etape suivante</a> > </p>
        <p><br><br> < <a href="recherche_exe_7.html">Etape precedente </a></p>
        <p><a href="../Verif.html">Revenir</a></p>
    </main>
</body>
</html>