<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        body {
            background-image: url('w09388_-_small-modified (1).jpg');
            background-size: cover; /* pour que l'image couvre tout l'arrière-plan */
            background-position: center; /* pour centrer l'image */
            /* Ajoutez d'autres propriétés de style selon vos besoins */
            height: 100vh; /* 100% de la hauteur de la fenêtre visible */
            margin: 15; /* Supprime les marges par défaut */
            padding: 0; /* Supprime les rembourrages par défaut */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCBE Verification</title>
</head>
<body>
    <header>
        <h1>Etape 9 : On sort les logiciels de verif</h1>
    </header>
    <main>
        <p><span style="font-size: 25px;">LastActivityView</span></p>
        <p>Site officiel : <a href="https://www.nirsoft.net/utils/computer_activity_view.html">https://www.nirsoft.net/utils/computer_activity_view.html</a> (pour le télécharger c'est vers le bas de la page)
            <br>Allez dans View, use quick filter et recherchez .exe</p>
            <img src="image2.webp" alt="image2.webp">
            <img src="image3.webp" alt="image3.webp">
        <p>Rien trouvé ? <a href="recherche_exe_10.html">Etape suivante</a> > </p>
        <p><br><br> < <a href="recherche_exe_8.html">Etape precedente </a></p>
        <p><a href="../Verif.html">Revenir</a></p>
    </main>
</body>
</html>