<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        body {
            background-image: url('w09388_-_small-modified (1).jpg');
            background-size: cover; /* pour que l'image couvre tout l'arrière-plan */
            background-position: center; /* pour centrer l'image */
            /* Ajoutez d'autres propriétés de style selon vos besoins */
            height: 100vh; /* 100% de la hauteur de la fenêtre visible */
            margin: 15; /* Supprime les marges par défaut */
            padding: 0; /* Supprime les rembourrages par défaut */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCBE Verification</title>
</head>
<body>
    <header>
        <h1>Etape 1 : Verifications de base, si la personne ne s'y connais pas</h1>
    </header>
    <main>
        <p> On vérifie les dossiers Téléchargements, Bureau, Documents, la Corbeille. <br>On regarde l'historique et les téléchargements de tout ses navigateurs (Chrome, Edge, Opera etc). <br>On recherche "auto", "horion", "zeph", "ambro" dans la barre de recherche Windows.</p>

        <p>Rien trouvé ? <a href="recherche_exe_2.html">Etape suivante</a> > </p>
        <p><br><br><a href="../Verif.html">Revenir</a></p>
    </main>
</body>
</html>