<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        body {
            background-image: url('db/w09388_-_small-modified (1).jpg');
            background-size: cover; /* pour que l'image couvre tout l'arrière-plan */
            background-position: center; /* pour centrer l'image */
            /* Ajoutez d'autres propriétés de style selon vos besoins */
            height: 100vh; /* 100% de la hauteur de la fenêtre visible */
            margin: 15; /* Supprime les marges par défaut */
            padding: 0; /* Supprime les rembourrages par défaut */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCBE Vérification</title>
</head>
<body>
    <header>
        <h1>MCBE Vérification</h1>
    </header>
    <main>
        <p><span style="font-size: 20px;">Bienvenue sur mon site de vérification.</span></p>
        <p><br>Mon but : réprimer la triche</p>
        <img src="db/unknown2.png" alt="db/unknown2.png">
        <p><br><br><span style="font-size: 30px;">Que recherchez-vous ?</span></p>
        <p><span style="font-size: 20px;">Si vous recherchez un logiciel (client inject, autoclique,etc) : <a href="https://julou74.github.io/main/db/recherche_exe_1.html">cette page</a>.</span></p>
        <p><span style="font-size: 20px;">Si vous recherchez une macro : <a href="db/recherche_macro1.html">cette page</a>.</span></p>
        <p><br><br><br><br>Discord : @julou74</p>
    </main>
    <footer>
        <p>Copyright © 2024 MCBE Verification. Tous droits réservés.</p>
    </footer>
</body>
</html>
